@text-family: 'Oswald', sans-serif;
.section-item-content{
	background-color: white;
}

.navigation {
	background-color: white;
 	.level0.parent > .level-top > .ui-menu-icon {
  	display: none;
	}
}
.navigation .level0 > .level-top:hover.navigation .level0 > .level-top.ui-state-focus {
    color: :#e6b85f;
    text-decoration: none;
 }
 .minicart
 {
 	float: left;
 }